{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES6", // Target ECMAScript version
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "sourceMap": true,
    "module": "commonjs", // Specify module system
    "strict": true, // Enable strict type-checking
    "esModuleInterop": true, // Enable CommonJS/ES module interop
    "forceConsistentCasingInFileNames": true, // Enforce consistent file casing
    "jsx": "react", // If using JSX
    "lib": ["DOM", "ESNext"], // List of library files to be included
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./", // Source directory
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "types": ["jest", "node"], // Types for Jest and Node.js
    "baseUrl": "./", // Base directory for module resolution
    "resolveJsonModule": true,
    "incremental": true,
    "skipLibCheck": true,
    "paths": {}
  },
  "include": [
    //"api/**/*.ts",
    "web/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
